FIREBASE_API_KEY="AIzaSyCQYUOdVpHagr3WdXAw8blgyBi9oyk6J3U"
FIREBASE_AUTH_DOMAIN="shopping-list-app-90827.firebaseapp.com"
FIREBASE_PROJECT_ID="shopping-list-app-90827"
FIREBASE_STORAGE_BUCKET="shopping-list-app-90827.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="169847957305"
FIREBASE_APP_ID="1:169847957305:web:1df611d5abcb1543d7aae8"
